\begin{table}
\centering
\label{tab:pol}
\caption{Polarization validation metrics for released data}
\begin{tabular}{lllllllllllllllllll}
\hline \hline
ObsID & Name & Beam & Status & V_status & QU_status & $\sigma_{in}$ & $\sigma_{out}$ & $R$ & N2 & Ex-2 & $FT_{max}$ & $p_{in}$ & P2 & $b_{min}$ & $Q_{beam}$ & $U_{beam}$ & $Q_{noise}$ & $U_{noise}$ \\
\hline
190807041 & M1403+5324 & 1 & True & True & True & 42.5 & 42.0 & 1.01 & 1.1 & 967.0 & 4.6 & 642.7 & 1.0 & 1.3 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807041 & M1403+5324 & 8 & True & True & True & 38.2 & 37.1 & 1.03 & 1.0 & 932.0 & 10.6 & 2190.1 & 1.0 & 0.6 & 0.08 & 0.08 & 0.12 & 0.08 \\
190807041 & M1403+5324 & 15 & True & True & True & 35.8 & 34.9 & 1.03 & 1.0 & 967.0 & 25.0 & 1490.1 & 1.1 & 0.2 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807041 & M1403+5324 & 32 & True & True & True & 50.6 & 48.8 & 1.04 & 1.1 & 1034.0 & 11.1 & 1665.6 & 1.1 & 2.9 & 0.08 & 0.08 & 0.12 & 0.12 \\
190807041 & M1403+5324 & 33 & True & True & True & 39.2 & 38.4 & 1.02 & 1.0 & 964.0 & 4.8 & 2008.4 & 1.0 & 0.8 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807042 & M0155+3130 & 1 & True & True & True & 51.1 & 49.7 & 1.03 & 1.1 & 677.0 & 7.3 & 761.6 & 1.1 & 5.4 & 0.08 & 0.08 & 0.08 & 0.12 \\
190807042 & M0155+3130 & 3 & True & True & True & 34.3 & 34.3 & 1.0 & 1.0 & 610.0 & 4.3 & 234.4 & 1.0 & 3.7 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807042 & M0155+3130 & 6 & True & True & True & 42.0 & 41.9 & 1.0 & 1.0 & 623.0 & 4.3 & 479.9 & 1.0 & 4.4 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807042 & M0155+3130 & 8 & True & True & True & 47.0 & 45.6 & 1.03 & 1.0 & 647.0 & 6.7 & 2237.6 & 1.0 & 4.6 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807042 & M0155+3130 & 10 & True & True & True & 35.9 & 34.2 & 1.05 & 1.2 & 762.0 & 5.5 & 806.1 & 1.2 & 6.4 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807042 & M0155+3130 & 11 & True & True & True & 35.4 & 34.8 & 1.02 & 1.0 & 626.0 & 4.3 & 1241.6 & 1.0 & 7.4 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807042 & M0155+3130 & 15 & True & True & True & 42.0 & 40.6 & 1.04 & 1.1 & 666.0 & 3.5 & 1638.6 & 1.0 & 3.0 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807042 & M0155+3130 & 23 & True & True & True & 32.9 & 31.1 & 1.06 & 1.2 & 769.0 & 3.9 & 720.0 & 1.3 & 3.4 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807042 & M0155+3130 & 33 & False & False & True & 44.7 & 43.5 & 1.03 & 1.0 & 664.0 & 27.6 & 1977.3 & 1.0 & 3.5 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807042 & M0155+3130 & 34 & True & True & True & 38.5 & 37.6 & 1.02 & 1.0 & 650.0 & 5.4 & 1780.8 & 1.0 & 3.5 & 0.08 & 0.08 & 0.08 & 0.08 \\
190807042 & M0155+3130 & 38 & True & True & True & 38.6 & 38.6 & 1.0 & 1.0 & 632.0 & 3.1 & 810.4 & 1.0 & 5.1 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 3 & True & True & True & 35.5 & 35.6 & 1.0 & 1.0 & 607.0 & 3.3 & 292.2 & 1.0 & 3.6 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 4 & True & True & True & 38.0 & 37.0 & 1.03 & 1.1 & 695.0 & 6.9 & 1578.2 & 1.1 & 2.5 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 5 & True & True & True & 39.4 & 39.1 & 1.01 & 1.0 & 628.0 & 16.5 & 1226.2 & 1.0 & 2.3 & 0.08 & 0.08 & 0.12 & 0.12 \\
190808041 & S2306+3130 & 8 & True & True & True & 47.8 & 46.8 & 1.02 & 1.0 & 648.0 & 6.3 & 1998.3 & 1.0 & 0.4 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 9 & True & True & True & 39.6 & 38.6 & 1.03 & 1.0 & 664.0 & 9.5 & 1806.1 & 1.1 & 1.3 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 10 & True & True & True & 33.5 & 33.2 & 1.01 & 1.0 & 642.0 & 3.7 & 707.7 & 1.0 & 1.5 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 15 & True & True & True & 42.5 & 41.5 & 1.02 & 1.0 & 667.0 & 3.9 & 1597.0 & 1.0 & 1.2 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 18 & True & True & True & 37.4 & 36.8 & 1.02 & 1.0 & 673.0 & 4.8 & 934.9 & 1.0 & 0.5 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 19 & True & True & True & 39.2 & 39.0 & 1.0 & 1.0 & 635.0 & 4.4 & 1135.0 & 1.0 & 1.1 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 20 & True & True & True & 42.4 & 42.7 & 0.99 & 1.0 & 629.0 & 8.4 & 360.6 & 1.0 & 0.4 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 23 & True & True & True & 34.3 & 33.0 & 1.04 & 1.2 & 768.0 & 5.6 & 732.7 & 1.2 & 1.4 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 24 & True & True & True & 38.0 & 36.7 & 1.03 & 1.1 & 706.0 & 15.9 & 1176.4 & 1.1 & 1.0 & 0.08 & 0.08 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 25 & True & True & True & 36.0 & 35.9 & 1.0 & 1.0 & 634.0 & 5.9 & 433.6 & 1.0 & 1.9 & 0.12 & 0.12 & 0.08 & 0.08 \\
190808041 & S2306+3130 & 26 & True & True & True & 39.0 & 38.7 & 1.01 & 1.0 & 648.0 & 13.7 & 1060.2 & 1.0 & 1.1 & 0.08 & 0.08 & 0.08 & 0.08 \\
\hline
\end{tabular}
\end{table}
