\begin{table}
\centering
\label{tab:hi}
\caption{Line validation metrics for released data}
\begin{tabular}{lllllllllllllllll}
\hline \hline
ObsID & Name & Beam & All good & All good/okay & cube2 & cube1 & cube0 & $\sigma_{c2}$ & $\sigma_{c1}$ & $\sigma_{c0}$ & $f_{ex,c2}$ & $f_{ex,c1}$ & $f_{ex,c0}$ & $p_{0.8,c2}$ & $p_{0.8,c1}$ & $p_{0.8,c0}$ \\
\hline
190807041 & M1403+5324 & 1 & False & False & B & O & O & 1.95 & 2.00 & 2.04 & -4.34 & -4.77 & -4.82 & 4.45 & 4.27 & 4.29 \\
190807041 & M1403+5324 & 8 & False & True & O & O & O & 1.73 & 1.77 & 1.78 & -5.17 & -5.20 & -5.23 & 4.27 & 4.30 & 4.25 \\
190807041 & M1403+5324 & 15 & True & True & G & G & G & 1.71 & 1.68 & 1.61 & -6.01 & -5.98 & -6.00 & 4.25 & 4.26 & 4.23 \\
190807041 & M1403+5324 & 32 & True & True & G & G & G & 2.23 & 2.32 & 2.43 & -5.80 & -5.83 & -5.80 & 4.29 & 4.29 & 4.28 \\
190807041 & M1403+5324 & 33 & True & True & G & G & G & 1.80 & 1.81 & 1.85 & -5.93 & -6.06 & -6.04 & 4.24 & 4.22 & 4.29 \\
190807042 & M0155+3130 & 1 & False & False & B & O & G & 2.26 & 2.29 & 2.34 & -4.28 & -5.33 & -5.14 & 4.52 & 4.28 & 4.30 \\
190807042 & M0155+3130 & 3 & True & True & G & G & G & 1.54 & 1.58 & 1.64 & -5.92 & -5.91 & -5.96 & 4.23 & 4.25 & 4.27 \\
190807042 & M0155+3130 & 6 & True & True & G & G & G & 1.90 & 1.99 & 2.05 & -5.79 & -5.93 & -5.87 & 4.28 & 4.29 & 4.26 \\
190807042 & M0155+3130 & 8 & True & True & G & G & G & 2.08 & 2.07 & 2.17 & -5.61 & -5.68 & -5.95 & 4.31 & 4.32 & 4.26 \\
190807042 & M0155+3130 & 10 & False & True & O & O & O & 1.52 & 1.57 & 1.62 & -4.89 & -4.86 & -4.82 & 4.30 & 4.33 & 4.27 \\
190807042 & M0155+3130 & 11 & True & True & G & G & G & 1.51 & 1.57 & 1.64 & -5.85 & -5.92 & -6.00 & 4.29 & 4.25 & 4.28 \\
190807042 & M0155+3130 & 15 & False & True & O & O & O & 1.97 & 1.91 & 1.84 & -4.66 & -4.56 & -4.59 & 4.31 & 4.30 & 4.31 \\
190807042 & M0155+3130 & 23 & False & False & B & B & B & 1.41 & 1.45 & 1.52 & -4.11 & -4.04 & -4.07 & 4.27 & 4.26 & 4.25 \\
190807042 & M0155+3130 & 33 & True & True & G & G & G & 1.99 & 1.98 & 2.03 & -5.99 & -5.92 & -6.11 & 4.22 & 4.26 & 4.24 \\
190807042 & M0155+3130 & 34 & True & True & G & G & G & 1.70 & 1.90 & 1.80 & -5.54 & -5.52 & -5.46 & 4.28 & 4.26 & 4.33 \\
190807042 & M0155+3130 & 38 & False & True & G & O & O & 1.86 & 2.12 & 2.31 & -5.56 & -5.07 & -4.64 & 4.34 & 4.47 & 4.72 \\
190808041 & S2306+3130 & 3 & True & True & G & G & G & 1.62 & 1.68 & 1.85 & -6.01 & -5.71 & -5.64 & 4.23 & 4.28 & 4.30 \\
190808041 & S2306+3130 & 4 & True & True & G & G & G & 1.64 & 1.70 & 1.74 & -5.85 & -5.84 & -5.59 & 4.30 & 4.31 & 4.34 \\
190808041 & S2306+3130 & 5 & True & True & G & G & G & 1.68 & 1.70 & 1.81 & -5.58 & -6.06 & -5.84 & 4.31 & 4.24 & 4.26 \\
190808041 & S2306+3130 & 8 & True & True & G & G & G & 1.99 & 2.07 & 2.08 & -5.92 & -5.87 & -5.68 & 4.24 & 4.27 & 4.34 \\
190808041 & S2306+3130 & 9 & True & True & G & G & G & 1.65 & 1.71 & 1.76 & -5.93 & -5.95 & -5.70 & 4.24 & 4.25 & 4.32 \\
190808041 & S2306+3130 & 10 & True & True & G & G & G & 1.47 & 1.52 & 1.57 & -6.00 & -6.04 & -5.72 & 4.23 & 4.27 & 4.31 \\
190808041 & S2306+3130 & 15 & False & True & O & G & G & 1.94 & 1.91 & 1.84 & -5.25 & -5.90 & -5.69 & 4.29 & 4.25 & 4.29 \\
190808041 & S2306+3130 & 18 & True & True & G & G & G & 1.68 & 1.73 & 1.79 & -5.97 & -5.94 & -5.76 & 4.29 & 4.27 & 4.31 \\
190808041 & S2306+3130 & 19 & True & True & G & G & G & 1.69 & 1.75 & 1.79 & -5.79 & -5.89 & -5.36 & 4.30 & 4.26 & 4.38 \\
190808041 & S2306+3130 & 20 & True & True & G & G & G & 1.84 & 1.91 & 1.99 & -5.79 & -5.70 & -5.45 & 4.29 & 4.30 & 4.37 \\
190808041 & S2306+3130 & 23 & True & True & G & G & G & 1.48 & 1.49 & 1.54 & -5.66 & -6.05 & -5.82 & 4.25 & 4.25 & 4.33 \\
190808041 & S2306+3130 & 24 & True & True & G & G & G & 1.65 & 1.74 & 1.75 & -6.15 & -5.94 & -5.90 & 4.19 & 4.28 & 4.23 \\
190808041 & S2306+3130 & 25 & True & True & G & G & G & 1.55 & 1.62 & 1.66 & -5.89 & -5.97 & -5.63 & 4.25 & 4.22 & 4.31 \\
190808041 & S2306+3130 & 26 & True & True & G & G & G & 1.69 & 1.75 & 1.81 & -6.02 & -5.94 & -5.41 & 4.18 & 4.24 & 4.33 \\
\hline
\end{tabular}
\end{table}
